
#body
{
	height: 100px;
	width:100%;
}
#header
{
	float: left;
	height: 50px;
	width:100%;
	background-color: #56ab2f;
}
#first
{
	float: left;
	margin-top: 15px;
	margin-left: 50px;
}
#first i
{
	padding-right: 5px;
	color: white;
}
#first a
{
	padding-right: 15px;
	text-align: center;
	text-decoration: none;
	color: white;
}
#second ul
{
	float: right;
	display: inline-flex;
	margin-right: 50px;
}
#second ul li
{
	list-style-type: none;
}
#second ul li a
{
	text-align: center;
	text-decoration: none;
	padding-right: 10px;
	color: white;

}
#second ul li a:first child
{
border-right: 1px solid black;
}
#header1
{
	float: left;
	height: 70px;
	width:100%;
	background-color: white;
}
#logo
{
float:left;
margin-left: 100px;
margin-top: 15px;
}

#nav ul
{
	float: right;
	display: inline-flex;
	margin-right: 50px;
	margin-top: 25px;
}
#nav ul li
{
	list-style-type: none;
}
#nav ul li a
{
	text-align: center;
	text-decoration:none;
	padding-right: 10px;
	color: black;

}
#container
{
	float: left;
	width: 100%;
	background-image: url("../myfile/img1.jpg");
	height: 200px;
}
#container h3
{
	color:white;
}
#container p
{
	color: white;
	margin-bottom: 30px;
}
#head h2
{
	float: left;
	margin-top: 30px;
	margin-left:60px;
	font-weight: bold;
}
#row
{
	clear: both;
	float: left;
	display: inline-flex;
}
#row1
{
	margin-top: 20px;
	clear: both;
	float: left;
	display: inline-flex;
}
#row2
{
	margin-top: 20px;
	clear: both;
	float: left;
	display: inline-flex;
}
#col1
{
	margin-left: 60px;
	border:1px solid black;
text-align: center;
width: 45%;
}
#col1 img
{
	margin-top: 10px;
	border:2px solid white;
}
#col1 i
{
	padding-right: 15px;
}
#col2
{
	margin-left: 60px;
	border:1px solid black;
text-align: center;
width: 45%;
}
#col2 img
{
	margin-top: 10px;
	border:2px solid white;
}
#col2 i
{
	padding-right: 15px;
}
#col3
{
	margin-left: 60px;
	border:1px solid black;
text-align: center;
width: 45%;
}
#col3 img
{
	margin-top: 10px;
	border:2px solid white;
}
#col3 i
{
	padding-right: 15px;
}


#subtitle
{
margin-top: 40px;
	float: left;
	clear: both;
	background-color: #56ab2f;
	height: 200px;
	width: 100%;
	text-align: center;
	color: white;
}
#subtitle h1
{
	margin-top:30px;
	font-weight: bold;
}



