
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../myfile/ex.css">
</head>
<body>
<div id="header">
	<div id="first">
		<a href="#"><i class="fa fa-mobile" aria-hidden="true"></i><span>+(00)112 233 445 56</span></a>
			<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span>crazycafe.net@gmail.com</span></a>
				<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><span>Sun-Mon (9am-4pm)</span></a>
	</div>
	<div id="second">
		<ul>
			<li><a href="#">Login</li>
				<span class="login_border">|</span>
				<li><a href="#">Register</li>
		</ul>
	</div>
</div>
<div id="header1">
	<div id="logo"><img src="C:\Users\Sayed\Desktop\myfile\logo.png"></div>
	<div id="nav">
		<ul>
			<li><a href="#">Home</li>
				<li><a href="#">About</li>
					<li><a href="#">Courses</li>
				<li><a href="#">Events</li>
					<li><a href="#">Pages</li>
				<li><a href="#">Contact</li>
					<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>

		</ul>
	</div>
	</div>
	<div id="container">

		<h3 style="text-align: center; margin-top: 90px">OUR TEACHER</h3>
		<p id="h" style="text-align: center">Home/<span>Teacher</span></p>
	</div>
	<div id="head">
		<h2>OUR TEACHER</h2>
	</div>
	<div id="row">
		<div id="col1">
			<img src="C:\Users\Sayed\Desktop\myfile\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			<br>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer it in vulputate velit esse molestie consequa vel illum dolore eu feugiat nulla.</p>
		</div>
		<div id="col2">
			<img src="C:\Users\Sayed\Desktop\myfile\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			<br>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer it in vulputate velit esse molestie consequa vel illum dolore eu feugiat nulla.</p>
		</div>
<div id="col3">
			<img src="C:\Users\Sayed\Desktop\myfile\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			<br>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer it in vulputate velit esse molestie consequa vel illum dolore eu feugiat nulla.</p>
		</div>
	</div>



	<div id="row1">
		<div id="col1">
			<img src="C:\Users\Sayed\Desktop\myfile\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			<br>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer it in vulputate velit esse molestie consequa vel illum dolore eu feugiat nulla.</p>
		</div>
		<div id="col2">
			<img src="C:\Users\Sayed\Desktop\myfile\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			<br>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer it in vulputate velit esse molestie consequa vel illum dolore eu feugiat nulla.</p>
		</div>
<div id="col3">
			<img src="C:\Users\Sayed\Desktop\myfile\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			<br>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer it in vulputate velit esse molestie consequa vel illum dolore eu feugiat nulla.</p>
		</div>
	</div>


<div id="row2">
		<div id="col1">
			<img src="C:\Users\Sayed\Desktop\myfile\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			<br>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer it in vulputate velit esse molestie consequa vel illum dolore eu feugiat nulla.</p>
		</div>
		<div id="col2">
			<img src="C:\Users\Sayed\Desktop\myfile\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			<br>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer it in vulputate velit esse molestie consequa vel illum dolore eu feugiat nulla.</p>
		</div>
<div id="col3">
			<img src="C:\Users\Sayed\Desktop\myfile\teacher.jpg">
			<br>
			<h4>Mashok Khan</h4>
			<br>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-google-plus" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<br>
			<p>Duis autem vel eum  iriure dolor in hendrer it in vulputate velit esse molestie consequa vel illum dolore eu feugiat nulla.</p>
		</div>
	</div>
	<div id="subtitle">
		<h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
		
		<h3>Signup to receive email updates about courses</h3>
		<form action="">
		<input type="email" name="" id="" placeholder="Your email">
		<button type="submit" class="mailbtn"><i class="fa fa-envelope" aria-hidden="true"></i></button>
		</form>
	</div>

</body>
</html>